﻿{
  "ConnectionStrings": {
    "Solution_30shineContext": "Data Source=210.211.99.159;Database=20181025;User id=ad_30s;Password=VDrs8XHyz3Rdc7PAiv5Q;Trusted_Connection=False;connect timeout=100;Max Pool Size=5000"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "IsPushSlack": true
  },
  "APIsUsing": {
    "DomainPushNotice": "https://api-push-notic.30shine.com",
    "ApiNoticeToSlack": "/api/PushNotice/slack"
  },
  "Jwt": {
    "Key": "veryVerySecretKey@@",
    "Issuer": "http://localhost:5055/"
  }
}
